{
  "compilerOptions": {
    "moduleResolution": "node",
    "module":"es2015",
    "target": "es5",
    "lib": ["es5", "dom"],
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "outDir": "./lib",
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ]
}
